.ChatInput{

}

.chat-box-tray{
    position: fixed !important; 
    bottom : 8vh!important;
    width: 100% !important; 

}

.ChatLog{
    max-width: 80vh !important;
    background: white;
    height: 300px;
    padding: 10px;
    overflow-y: scroll;
}

/*
.ChatLog::-webkit-scrollbar {
    display: none;
  }
*/

.question-link{
    color: initial ; 
}

.question-link:hover{
    color: blue !important; 
    text-decoration: underline; 
    background-color : initial !important; 
}

.like{
    margin-top: 50vh;
}

.simple-op{
    margin-top: 50vh;
    margin-left: -10vh;
}


/***
*** LE SAVIEZ VOUS 
**/

.panel-default .panel-heading, .panel-head {
   
    margin-left: -17px !important;
}


/**
** HELP
*/
.panel-faq{
    padding: 20px !important; 
    padding-top: 10px !important; 
}

/**
** STATISTIC 
**/

.percent-title{
    margin-top: -8vh;
    text-align: center;
    padding-bottom: 5vh;
    color: gray;
    font-size: 1.2em;
    font-family: sans-serif;
}

/**
 Modifs de la console de dialogflow 
**/

.b-agent-demo_header{
    height: 0 !important ; 
}

.sidebar ul.nav .active a{
    background-color : #6444A8 !important; 
    color: white !important; 
}


.navbar-header .navbar-brand span, .fa-home{
    color: #6444A8 !important; 
}

.a, a:hover, a:focus{
    background-color : #6444A8 !important; 
    color: white !important; 
}

.navbar .navbar-custom navbar-fixed-top{
    background-color : #be95c4 !important; 
}