EXPLICATION DES BOUTONS

*1--------->ACTUALISER L'INTERFACE "QUESTION"(la partie ou il y'a "search questions")
*2--------->ACCEDER AUX COMMENTAIRES D'AUTRES USERS
*3--------->AGRANDIR L'INTERFACE "QUESTIONS"
*4--------->ACTUALISER L'INTERFACE "CHAT"(la partie de droite) 
*5--------->FAIRE UN COMMENTAIRE
*6--------->AGRANDIR LE CHAT
*7--------->REPONSE SATISFAISANTE
*8--------->REPONSE NON SATISFAISANTE
*9--------->ENVOYER LA QUESTION
*10--------->RECHERCHER LA QUESTION SUR INTERNET
*11--------->COPIER LA REPONSE